<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
   <link rel="stylesheet" href="/css/estilo .css">
</head>
<body> 
    <header>
        <h1> imagenes</h1>
    </header>
    <h2> futbol</h2>
    <table border="1">
        <caption>futbol</caption>
        <tr>
            <td>item</td>
            <td>detalle</td>
            <td >venta</td>
            <td> fotografia</td>
        </tr>
        <tr>
            <th>1</th>
            <th>yamal vs vinicuis</th>
            <th class=".venta">1.500.000</th>
            <th><img class=".img" src="/imagenes/yamal .jpg" title="yamal"></th>
        </tr>
        <td>2</td>
            <td>real madird</td>
            <td class=".venta">1.500.000</td>
            <td><img class=".img" src="/imagenes/descarga (1).jpg" title="real madrid"></td>
            <tr> 
                <td>3</td>
            <td>real madird vs psg</td>
            <td class=".venta">1.500.000</td>
            <td><img class=".img" src="/imagenes/descarga.jpg "title="real madrid vs psg"></td>
            </tr>
            <tr>
                <td>4</td>
            <td>real madird vs barcelona</td>
            <td class=".venta">1.500.000</td>
            <td><img class=".img" src="/imagenes/images.jpg" title="real madrid"></td>
            </tr>
    </table>
    

    

</body>
</html>